# jellyfin-plugin-jellysleep

./: .gitignore  .pre-commit-config.yaml  Jellyfin.Plugin.Jellysleep.sln  Makefile  README.md  manifest.json
.github/workflows/: build-release.yml  ci.yml  pre-commit.yml
Jellyfin.Plugin.Jellysleep/: Jellyfin.Plugin.Jellysleep.csproj  JellysleepPlugin.cs  PluginEntryPoint.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.Jellysleep/Api/: JellysleepController.cs  StaticController.cs
Jellyfin.Plugin.Jellysleep/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Jellysleep/EventHandlers/: PlaybackStartConsumer.cs  PlaybackStopConsumer.cs  SessionStartConsumer.cs
Jellyfin.Plugin.Jellysleep/Models/: ActiveSleepTimer.cs  CompletionCooldown.cs  SleepTimerRequest.cs  SleepTimerResponse.cs  SleepTimerStatusResponse.cs  UserDeviceKey.cs
Jellyfin.Plugin.Jellysleep/Services/: ISleepTimerService.cs  SleepTimerService.cs
Jellyfin.Plugin.Jellysleep/Web/: jellysleep.js
